<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="qltintucModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tbl_admin">
    <Key>
      <PropertyRef Name="id_admin" />
    </Key>
    <Property Name="id_admin" Type="Int32" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="admin_status" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_baiviet">
    <Key>
      <PropertyRef Name="id_baiviet" />
    </Key>
    <Property Name="id_baiviet" Type="Int32" Nullable="false" />
    <Property Name="tenbaiviet" Type="String" MaxLength="1000" FixedLength="true" Unicode="true" />
    <Property Name="mabaiviet" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="hinhanh" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="noidung" Type="String" MaxLength="2000" FixedLength="true" Unicode="true" />
    <Property Name="tomtat" Type="String" MaxLength="500" FixedLength="true" Unicode="true" />
    <Property Name="id_danhmuc" Type="Int32" Nullable="false" />
    <Property Name="ngay" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tbl_danhmuc" Relationship="Self.FK_tbl_baiviet_tbl_danhmuc" FromRole="tbl_baiviet" ToRole="tbl_danhmuc" />
  </EntityType>
  <EntityType Name="tbl_danhmuc">
    <Key>
      <PropertyRef Name="id_danhmuc" />
    </Key>
    <Property Name="id_danhmuc" Type="Int32" Nullable="false" />
    <Property Name="tendanhmuc" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="tbl_baiviet" Relationship="Self.FK_tbl_baiviet_tbl_danhmuc" FromRole="tbl_danhmuc" ToRole="tbl_baiviet" />
    <Property Name="thutu" Type="Int32" />
  </EntityType>
  <Association Name="FK_tbl_baiviet_tbl_danhmuc">
    <End Role="tbl_danhmuc" Type="Self.tbl_danhmuc" Multiplicity="1" />
    <End Role="tbl_baiviet" Type="Self.tbl_baiviet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_danhmuc">
        <PropertyRef Name="id_danhmuc" />
      </Principal>
      <Dependent Role="tbl_baiviet">
        <PropertyRef Name="id_danhmuc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="qltintucEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="tbl_admin" EntityType="Self.tbl_admin" />
    <EntitySet Name="tbl_baiviet" EntityType="Self.tbl_baiviet" />
    <EntitySet Name="tbl_danhmuc" EntityType="Self.tbl_danhmuc" />
    <AssociationSet Name="FK_tbl_baiviet_tbl_danhmuc" Association="Self.FK_tbl_baiviet_tbl_danhmuc">
      <End Role="tbl_danhmuc" EntitySet="tbl_danhmuc" />
      <End Role="tbl_baiviet" EntitySet="tbl_baiviet" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(qltintucModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(qltintucModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>