<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="qltintucModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tbl_admin">
    <Key>
      <PropertyRef Name="id_admin" />
    </Key>
    <Property Name="id_admin" Type="int" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="admin_status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_baiviet">
    <Key>
      <PropertyRef Name="id_baiviet" />
    </Key>
    <Property Name="id_baiviet" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tenbaiviet" Type="nchar" MaxLength="1000" />
    <Property Name="mabaiviet" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="hinhanh" Type="varchar" MaxLength="200" />
    <Property Name="noidung" Type="nchar" MaxLength="2000" />
    <Property Name="tomtat" Type="nchar" MaxLength="500" />
    <Property Name="id_danhmuc" Type="int" Nullable="false" />
    <Property Name="ngay" Type="varchar" MaxLength="12" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_danhmuc">
    <Key>
      <PropertyRef Name="id_danhmuc" />
    </Key>
    <Property Name="id_danhmuc" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tendanhmuc" Type="nchar" MaxLength="100" />
    <Property Name="thutu" Type="int" />
  </EntityType>
  <Association Name="FK_tbl_baiviet_tbl_danhmuc1">
    <End Role="tbl_danhmuc" Type="Self.tbl_danhmuc" Multiplicity="1" />
    <End Role="tbl_baiviet" Type="Self.tbl_baiviet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_danhmuc">
        <PropertyRef Name="id_danhmuc" />
      </Principal>
      <Dependent Role="tbl_baiviet">
        <PropertyRef Name="id_danhmuc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="qltintucModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_admin" EntityType="Self.tbl_admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_baiviet" EntityType="Self.tbl_baiviet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_danhmuc" EntityType="Self.tbl_danhmuc" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tbl_baiviet_tbl_danhmuc1" Association="Self.FK_tbl_baiviet_tbl_danhmuc1">
      <End Role="tbl_danhmuc" EntitySet="tbl_danhmuc" />
      <End Role="tbl_baiviet" EntitySet="tbl_baiviet" />
    </AssociationSet>
  </EntityContainer>
</Schema>