<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="qltintucModelStoreContainer" CdmEntityContainer="qltintucEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="qltintucModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_admin">
      <EntityTypeMapping TypeName="qltintucModel.tbl_admin">
        <MappingFragment StoreEntitySet="tbl_admin">
          <ScalarProperty Name="id_admin" ColumnName="id_admin" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="admin_status" ColumnName="admin_status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_baiviet">
      <EntityTypeMapping TypeName="qltintucModel.tbl_baiviet">
        <MappingFragment StoreEntitySet="tbl_baiviet">
          <ScalarProperty Name="id_baiviet" ColumnName="id_baiviet" />
          <ScalarProperty Name="tenbaiviet" ColumnName="tenbaiviet" />
          <ScalarProperty Name="mabaiviet" ColumnName="mabaiviet" />
          <ScalarProperty Name="hinhanh" ColumnName="hinhanh" />
          <ScalarProperty Name="noidung" ColumnName="noidung" />
          <ScalarProperty Name="tomtat" ColumnName="tomtat" />
          <ScalarProperty Name="id_danhmuc" ColumnName="id_danhmuc" />
          <ScalarProperty Name="ngay" ColumnName="ngay" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_danhmuc">
      <EntityTypeMapping TypeName="qltintucModel.tbl_danhmuc">
        <MappingFragment StoreEntitySet="tbl_danhmuc">
          <ScalarProperty Name="thutu" ColumnName="thutu" />
          <ScalarProperty Name="id_danhmuc" ColumnName="id_danhmuc" />
          <ScalarProperty Name="tendanhmuc" ColumnName="tendanhmuc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="qltintucModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="qltintucModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="qltintucModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="qltintucModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="qltintucModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="qltintucModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="qltintucModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="qltintucModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="qltintucModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>